# --- SERVICE ENDPOINTS ---
# Local dev defaults — override in .env.local for production values
# Production: NEXT_PUBLIC_API_URL=https://unideploy-backend-1063190328420.us-central1.run.app
NEXT_PUBLIC_API_URL=http://localhost:8000
# Production: NEXT_PUBLIC_GATEWAY_URL=https://unideploy-gateway-1063190328420.us-central1.run.app
NEXT_PUBLIC_GATEWAY_URL=http://localhost:3001

# --- FIREBASE PUBLIC CONFIG (REQUIRED) ---
NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
