# --- CORE API KEYS (REQUIRED) ---
E2B_API_KEY=              # Get from e2b.dev ($20k Credits)
NVIDIA_API_KEY=           # Get from build.nvidia.com
GROQ_API_KEY=             # Get from console.groq.com
HF_API_KEY=               # Get from huggingface.co

# --- INFRASTRUCTURE & DATABASE ---
FIREBASE_SERVICE_ACCOUNT_JSON=firebase-credentials.json
DATABASE_URL=             # Postgres connection string (e.g., Supabase)

# --- LEGACY INFRASTRUCTURE (OPTIONAL / BLANK) ---
FLY_API_KEY=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

# --- SERVER SETTINGS ---
PORT=8000
DEBUG=True
